NODE_ENV=production
CORS_ORIGIN=https://kipgo.app,https://admin.kipgo.app

DB_HOST=db.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_prod_supabase_password
DB_NAME=postgres

JWT_SECRET=change-this-to-a-strong-secret
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=your_google_client_id

RESEND_API_KEY=your_resend_key
RESEND_FROM_NAME=KipGo
RESEND_FROM_EMAIL=noreply@kipgo.app

STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key

GCS_PROJECT_ID=kipgo-prod
GCS_BUCKET_NAME=kipgo-uploads-prod
GCS_CLIENT_EMAIL=storage@kipgo-prod.iam.gserviceaccount.com
GCS_PRIVATE_KEY=placeholder

REDIS_HOST=
REDIS_PORT=
